@charset "UTF-8";


/* Base font, text color, scroll, font, etc. */
* {
    box-sizing:border-box;
    color:grey;
    /* background-color:rgb(0, 0, 0); */
    font-family:Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior:smooth;
}

@font-face {
    font-family:"magneto";
    /* Font from Adobe fonts with legitimate account */
    src:url("https://use.typekit.net/af/9d8778/00000000000000003b9ae330/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/9d8778/00000000000000003b9ae330/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/9d8778/00000000000000003b9ae330/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:700;
    }
@font-face {
    font-family: 'Fuzzy Bubbles';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fuzzybubbles/v1/6qLGKZMbrgv9pwtjPEVNV0F2BnTzZg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

@keyframes pageFadeIn {
        from {opacity: .4;}
        to {opacity: 1;}
    }

/* Base sizing for main document */
body {
    display:grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1.5fr auto auto auto auto 1.5fr;
    grid-gap: 10px;
    /* border: solid 2px rgb(242, 39, 39); */
    width:100%;
    margin-left:auto;
    margin-right:auto;
    background-color:rgb(0, 0, 0);    
    animation-name:pageFadeIn;
    animation-duration:1s;
}


/* Header and top nav */

header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 30px 20px 20px 20px;
    margin: 10px 20px 0px 10px;
}

header h1 {
    text-align:center;
    color:rgb(255,138,0);
    /* border: solid 2px rgb(200,200,200); */
    font-size:40px;

    padding: 0px 0px 15px 0px;

}

header nav ul {

    text-align:center;
    /* border:solid 2px rgba(255, 0, 0, .45); */
}

/* Top right social media / Contact information */

.media {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

}
.media nav a {

    color:rgb(255,138,0);
    padding: 30px 18px;
    margin: 0px 12px;
    font-size:22px;
    text-decoration: underline;

}
.media nav {
    /* border: dashed 1px rgb(100, 100, 100); */
    padding-top:20px;
    margin: 15px 40px 0px 0px;
    text-align:right;
}

/* List/Navigation adjustments */

ul li {
    display:inline-block;
    color:rgb(255,138,0);
    /* border:solid 2px rgba(255, 0, 0, .45); */
    padding: 6px 18px;
    margin: 0px 12px;
    font-size:22px;

}
#topNav ul li {
    display:inline-block;
    color:rgb(255,138,0);
    /* border:solid 2px rgba(255, 0, 0, .45); */
    padding: 0px 16px;
    margin: 0px 12px 0px 12px;
    font-size:26px;
    /* border:2px solid white; */

}
#topNav {
    margin:0;
    padding:0;
    /* border:2px solid white; */

}
/* #sidebar ul :nth-child(5) {
    border-bottom:2px solid rgba(100,100,100, .05);
    border-radius:1px;
} */
#sidebar ul li {
    border-right:2px solid rgba(100,100,100, .05);
    border-radius:1px;
}


ul li a {
    color:rgb(255,138,0);
    text-decoration:none;

}

ul li a:link {
    color:rgb(255,138,0);
    text-decoration:none;
}

#topNav ul li a:hover {
    color:rgb(255,138,0);
    text-decoration:underline;
}

aside ul li a:hover {
    color:rgb(255,138,0);
    text-decoration:overline;
}
ul li a:active {
    text-decoration:line-through;
    color:rgb(255,138,0);
}


/* Sidebar specific styling */


u {
    color:rgb(0,198,255);
}

aside {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;


}

#sidebar ul {
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    position:fixed;

}


/* Main / front page styling  */

main {
    /* border: solid 2px rgb(200,200,200); */
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
    display:inline-block;
    background-image:url("../media/images/backgrounds/splash-tester.png")!important;
    background-repeat:no-repeat!important;
    background-size: contain;
    background-position-y:-100px;
    /* border:2px solid white; */
    margin-top:0;
    padding-top:0;



}


main div section {
    scroll-snap-align: start none;
}
#splash {
    scroll-snap-align: start none;

    height:1080px;
}
#splash article h1 {
    color:rgb(71, 71, 71)!important;
}
#splash article h4 {
    color:rgba(150, 150, 150, .6);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:26px;
}


/* Button Styling */


#splash button, #experience section button, #photography button {
    width:200px;
    height:80px;
    text-decoration: none;
    background-color:rgba(255,138,0, .3);
    border:0;
    margin-top:30px;
    text-align:center;
}
#experience section a {
    font-size:20px!important;
}
a:link {
    text-decoration:none;
}


#intro section article button {
    /* margin: 0px 0px 100px 0px; */
text-align:center;

    width:240px;
    height:80px;
    text-decoration: none;
    background-color:rgba(255,138,0, .4);
    border:0;
}

body button strong a, body button strong {
    text-decoration: none;
    color:rgb(19, 19, 19);
    background-color:rgba(255,138,0, .0001);
    font-size:36px;
    font:small-caps;
}


/* Splash styling */
#splash article h1 {
    font-size:140px;
    font-family:magneto;
    color:rgb(100,100,100);
}
#splash article {
    
    text-align:center;
    margin:150px 10px 20px 10px;
    
}
#splash article  i {
    font-family:magneto;
    font-size:38px;
    color:rgba(194, 0, 0, 0.616);
}
#splash article  p {
    font-family:'Fuzzy Bubbles';
    font-size:18px;
    color:rgba(194, 0, 0, 0.616);
}



/* Intro Section */


#intro {

    text-align:center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    height:1080px;
    border-left:solid 2px rgb(0,198,255);
    background-image:
    /* linear-gradient(to bottom, rgba(0, 0, 0, .4), 20%, rgba(0, 0, 0, 0)), */
    url("../media/images/backgrounds/index-2.jpg");
    background-repeat:no-repeat!important;
    background-position-y:-120px;

    margin-top: -40px;
    /* margin-right:40px; */
    padding-top:0;
    background-size:cover;
}
#intro section {
    height:1080px;

}
#intro section article {
    padding-top:50px;
}
#intro section p {
    margin-top:5px;
    font-size:60px;
    font-family:monospace;
    color:grey;

}
#intro section article h1 {
    font-size:28px;
    font-family:monospace;
}
#intro article button a strong:hover, #intro article button:hover {
    background-color:rgba(255,138,0, .7);
    color:white;
    transition:color .2s, background-color .8s;

}

#intro section article button {
    margin:40px 0 10px 0;
    
}
#intro section article button:nth-child(2) {
    margin:40px 0 10px 0;
    border:black 5px solid;
    
}

/* Experience 1 section  */

#experience {

    text-align:center;
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start:4;
    grid-row-end:5;
    grid-template-rows: 4;
    border-left:solid 2px rgb(108, 21, 143);
    background-image:
    /* linear-gradient(to bottom, rgba(0, 0, 0, 1), 20%, rgba(0, 0, 0, 0.2)), */
    url("../media/images/backgrounds/experience-1.jpg");
    background-repeat:no-repeat!important;
    background-position-y:0;
    height:1080px;
    background-size:cover;

}
#experience section {
    margin-top:0px;
    font-size:60px;
    font-family:monospace;
    color:grey;
    height:1080px;
}
#experience-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    
    grid-gap:8px;
    margin:0px 0 0 0;
    padding:100px 0 0 0;
    justify-content: center;
    
}
@keyframes fadeIn {
    from {opacity:.7}
    to {opacity:1.0}
}
#experience-container img:hover {
    transition: opacity .5s, border .5s;
    opacity:1;
    border:solid 6px rgba(252, 252, 252, 0.89);
    border-radius:4px;
}
#experience section button {
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end: 4;
}
#experience section button {
    background-color:rgba(255,138,0, .6);
    color:black;
    transition: background-color .2s, color .2s;
    text-align:center;
    position:absolute;
    margin-top:26%;
    margin-left:44%;
    margin-right:56%;
}
#experience section button a:hover, #experience section button:hover {
    background-color:rgba(255,138,0, 1);
    color:white;
    transition:color .2s, background-color .2s;

}

.eCard1 {
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 3;
    border:3px solid rgba(252, 252, 252, 0.89);
    border-radius:2px;
    width:100%;
    height: 100%;
    object-fit: cover;
    transition:opacity .7s, border 1s;
    opacity:.8
}

.eCard2 {
    grid-column-start: 3;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 2;
    border:3px solid rgba(252, 252, 252, 0.89);
    border-radius:2px;
    width:100%;
    height:100%;
    object-fit:fill;
    transition:opacity .7s, border 1s;
    opacity:.8
}
.eCard3 {
    grid-column-start: 3;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
    border:3px solid rgba(252, 252, 252, 0.89);
    border-radius:2px;
    width:100%;
    height:100%;
    object-fit:fill;
    justify-self:center;
    transition:opacity .7s, border 1s;
    opacity:.8
}
.eCard4 {
    grid-column-start: 5;
    grid-column-end:6;
    grid-row-start: 1;
    grid-row-end: 3;
    border:3px solid rgb(252, 252, 252, 0.89);
    border-radius:2px;
    width:100%;
    height:100%;
    object-fit:cover;
    transition:opacity .7s, border 1s;
    opacity:.8
}

/* .imgVertical {
    border:3px solid rgba(255,138,0, 1.000);
    border-radius:4px;
    height: 400px;
}

.imgHorizontal {
    border:3px solid rgba(255,138,0, 1.000);
    border-radius:4px;
    width:400px;
} */
#photography {
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start:5;
    grid-row-end:6;
    text-align:center;
    margin-left:-2px;
    border-left:solid 2px rgb(165, 39, 39);
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 1), 20%, rgba(0, 0, 0, 0)),
    url("../media/images/backgrounds/levi-3.jpg");
    background-repeat:no-repeat!important;
    background-position-y:-80px;
    height:1000px;
    background-size:cover;
}


#photography section p {
    margin-top:5px;
    font-size:60px;
    font-family:monospace;
    color:grey;

}
#photography-container {
    display:grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-gap:8px;
    margin:0px 0 0 0;
    padding:100px 0 0 0;
    justify-content: center;
    height:1000px;
    
}
#photography-container img:hover {

        transition: opacity .5s, border .5s;
        opacity:1;
        border:solid 6px rgba(252, 252, 252, 0.89);
        border-radius:4px;
}



/* Photography section button styling  */



#photography section button a:hover, #photography section button:hover {
    background-color:rgba(255,138,0, 1);
    color:white;
    transition:color .2s, background-color .2s;

}

#photography section button {
    position:absolute;
    text-align:center;
    margin-top:55px;
    margin-left:44%;
    margin-right:56%;
    background-color:rgba(255,138,0, .7);
}
#photography section article button {
    /* margin: 0px 0px 100px 0px; */
text-align:center;

    width:240px;
    height:80px;
    text-decoration: none;
    background-color:rgb(255, 136, 0);
    border:0;
}


#photography button strong a, #photography button strong {
    text-decoration: none;
    color:rgb(19, 19, 19);
    background-color:rgba(255,138,0, .0001);
    font-size:36px;
    font:small-caps;
}



/* Photography cards styling */


.pCard1, .pCard2, .pCard3, .pCard4, .pCard5, .pCard6, .pCard7, .pCard8 {
    border:3px solid rgb(252, 252, 252, 0.89);
    border-radius:2px;
    width:100%;
    height:100%;
    transition:opacity .7s, border 1s;
    opacity:.9
}

.pCard1 {
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 4;
    object-fit:cover;
}

.pCard2 {
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 2;
    object-fit:cover;
}
.pCard3 {
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 2;
    object-fit:cover;
}
.pCard4 {
    grid-column-start: 3;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
    object-fit:cover;
    opacity:.95;
    height:280px;
}
.pCard5 {
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
    object-fit:cover;
}

.pCard6 {

    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start: 3;
    grid-row-end: 4;
    object-fit:cover;

}
.pCard7 {
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start: 3;
    grid-row-end: 4;
    object-fit:cover;
}
.pCard8 {
    grid-column-start: 5;
    grid-column-end:6;
    grid-row-start: 1;
    grid-row-end: 4;
    object-fit:cover;
}



/* Footer content styling */



#footer {
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 6;
    grid-row-end: 7;
    width: 60%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-left:20%;
    border:rgba(150, 150, 150, .6) solid 2px;
    border-radius:5px;
}
#footer address {
    text-align:left;
    font-size:22px;
}

#footer address {
    margin: 25px 100px;
}

#footer button a:hover, #footer button:hover {
    background-color:rgba(255,138,0, 1);
    color:white;
    transition:color .2s, background-color .2s;

}

#footer button {
    text-align:center;
    background-color:rgba(255,138,0, .7);
}
#footer  button {
    /* margin: 0px 0px 100px 0px; */
    text-align:center;
    width:180px;
    height:100px;
    text-decoration: none;
    background-color:rgb(255, 136, 0);
    border:0;
    margin: 30px 0px;
}


#footer  button strong a, #footer button strong {
    text-decoration: none;
    color:rgb(19, 19, 19);
    background-color:rgba(255,138,0, .0001);
    font-size:36px;
    font:small-caps;
}

.botMedia {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align:right;
    position:relative;
    margin-top:40px;
    
}
.botMedia a {

    color:rgb(255,138,0);
    padding: 0px 0px;
    margin: 0px 0px;
    font-size:22px;
    text-decoration: underline;

}
.botMedia nav {
    /* border: dashed 1px rgb(100, 100, 100); */
    padding-top:0px;
    margin: 0;
    text-align:right;
}


/* #footerNav {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align:right;
    display:flex;
    flex-direction: column;
    position:absolute;
    margin-right:0%;
    margin-left:90%;
    padding:0;

} */